<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .header,.footer{
        background-color: gray;
        color: white;
        padding: 10px;

    }
    .column {
  float: left;
  padding: 15px;
}
    .menu li{
        background-color: aqua;
        color:rgb(131, 39, 39) ;
        padding: 10px;
        margin-bottom: 4px;

    }

    
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
    .content{
        width: 70%;
    }
    .clearfix::after{
        content: "";
  clear: both;
  display: table;

    }
</style>
<body>
    <div class="header">
        <h2>chaina</h2>
    </div>
    <div class="clearfix">
        <div class="column menu">
          <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
          </ul>
        </div>
      
  <div class="column content">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
    <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
  </div>
</div>

<div class="footer">
  <p>Footer Text</p>
</div>
</body>
</html>