<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
</head>
<style>
  h1{
        color: tomato;
        text-align: center;
        border: solid 2px;
        border-color: yellowgreen;
    }
    h2{
        color: tomato;
        text-align: center;
        border-top: dotted;
        border-bottom: dotted;
        border-right: solid;
        border-left: solid;
        
        
    }
    h3{
        /*text-align: center;*/
        border: solid 1px;
        margin-bottom: 1px;
        margin-right: 150px;
        margin-left: 10px;
    }
  
</style>
<body>
    <h1>hello world</h1><br>
    <h2>hello world</h2><br>
    <h3>hello world</h3><br>
    
</body>
</html>